<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cryptogram_background"
    tools:context=".MainActivity">

    <!--1 red-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/letter1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
    </LinearLayout>
    <!--1 hint-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/hint1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/hint2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/hint6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />


    </LinearLayout>

    <!--2 red-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/letter11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
    </LinearLayout>
    <!--2 hint-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/hint11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/hint13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/hint14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/hint19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/hint20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />


    </LinearLayout>

    <!--3 red-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/letter21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
    </LinearLayout>
    <!--3 hint-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/hint21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />


    </LinearLayout>

    <!--4 red-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/letter31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
    </LinearLayout>
    <!--4 hint-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/hint31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />


    </LinearLayout>

    <!--5 red-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/letter41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter49"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
    </LinearLayout>
    <!--5 hint-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/hint41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint49"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />


    </LinearLayout>

    <!--6 red-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/letter51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter53"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter56"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter57"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter58"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter59"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
        <TextView
            android:id="@+id/letter60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            android:paddingTop="15dp"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/underline_tv"
            android:drawablePadding="-10dp"
            app:drawableTint="@color/cyan_dark"
            android:onClick="charToEnter"/>
    </LinearLayout>
    <!--6 hint-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/hint51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint53"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint56"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/hint57"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint58"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint59"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/hint60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />


    </LinearLayout>

    <!--Informacija-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:paddingStart="20dp"
        android:text="Зборови: 13\nАвтор: Да Винчи\nАсоциација: Живот"/>

    <!--Keyboard-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/q"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Љ"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick"/>
        <TextView
            android:id="@+id/w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Њ"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick"/>
        <TextView
            android:id="@+id/e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Е"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick"/>
        <TextView
            android:id="@+id/r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Р"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Т"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Ѕ"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/u"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="У"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="И"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/o"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="О"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick"/>
        <TextView
            android:id="@+id/p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="П"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="А"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick"/>
        <TextView
            android:id="@+id/s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="С"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Д"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Ф"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Г"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Х"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/j"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Ј"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/k"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="К"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Л"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/ch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Ч"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="З"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick"/>
        <TextView
            android:id="@+id/dz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Џ"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick"/>
        <TextView
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Ц"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="В"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick"/>
        <TextView
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Б"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/n"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Н"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="М"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/sh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Ш"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/gj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Ѓ"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/kj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Ќ"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/frw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="СЛЕДНО"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="nextLetter"/>
        <TextView
            android:id="@+id/zh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Ж"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="keyboardClick" />
        <TextView
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="ИЗБРИШИ"
            android:textColor="@color/cyan"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"
            app:drawableBottomCompat="@drawable/keyboard_button"
            android:drawablePadding="-13dp"
            app:drawableTint="@color/cyan"
            android:onClick="deleteLetter" />

    </LinearLayout>

</LinearLayout>